# mobile-automation-poc

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/com/epam/qavn/constant/: CONFIG.java  DefaultConfig.java
src/main/java/com/epam/qavn/core/: AbstractPage.java  AbstractTest.java  DeviceDriver.java  DriverFactory.java
src/main/java/com/epam/qavn/core/DeviceManager/: AbstractDriver.java  AndroidDevice.java  Device.java  IOSDevice.java  PLATFORM.java  UnknownPlatformException.java
src/main/java/com/epam/qavn/core/driverManager/: AndroidDriverManager.java  DriverManager.java  IOSDriverManager.java
src/main/java/com/epam/qavn/objects/: DeviceInformation.java
src/main/java/com/epam/qavn/pages/: DragPage.java  FormPage.java  GettingStartedPage.java  LoginPage.java  SwipePage.java  WebviewPage.java
src/main/java/com/epam/qavn/utils/: AppiumServer.java  JsonReader.java
src/main/resources/: devices.json
src/test/java/com/epam/qavn/webdriverio/dragPage/: DragTests.java
src/test/java/com/epam/qavn/webdriverio/formPage/: SubmitFormTests.java  submitFormTests.java
src/test/java/com/epam/qavn/webdriverio/loginPage/: LoginTests.java  loginTests.java
src/test/java/com/epam/qavn/webdriverio/swipePage/: SwipeTests.java
src/test/java/com/epam/qavn/webdriverio/webviewPage/: WebviewTests.java
src/test/resources/: default_run.xml
